<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
<script src="config.js"></script>
 
<link href="playername.css" rel="stylesheet">
<script src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="phaser.min.js"></script>
<script type="text/javascript" src="boot.js"></script>
<script type="text/javascript" src="load.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript" src="play.js"></script> 
<script type="text/javascript" src="end.js"></script> 
<script type="text/javascript" src="quit.js"></script>  
<script type="text/javascript" src="game.js"></script>
</head>

<body>
<div id='canvas'></div>
<div id="playername"></div>
<div id="leaderboard">
    <div id="showname">

    </div>
    <div id="showscore">

    </div>
</div>
</body>
</html>