<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<link href="playername.css" rel="stylesheet">
</head>

<body>
    <input type="text" id="textname" maxlength="10" placeholder="PlayerName" required>
    <button id="btnname">Confirm</button>

    <div id="leaderboard">
    <p>Alice 100</p>
    <p>Bob 99</p>
    </div>
</body>
</html>